<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../js/flexible.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right  collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">产品中心 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">新闻中心</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">行业动态</a>
                                <a class="dropdown-item" href="#">产品动态</a>
                                <a class="dropdown-item" href="#">展会活动</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">解决方案</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#">服务与支持</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown btn-search-wap  ">
                    <a class="btn-search  dropdown-toggle" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search">
                        <form class=" ">
                            <div class="input-group search-bar">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="请输入您要查询的内容...">
                                <span class="input-group-btn" id="basic-addon3">
                                    <a class="btn-search "></a>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-wap">
        <div class="img-wap">
            <img src="../images/banner/aboutme.png">
        </div>
        <div class="container">
            <h1>解决方案</h1>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="container">
            <span>您的位置：</span>
            <a class="breadcrumb-item" href="#">首页</a>  <i class="icon-bcarrow"></i> 
            <a class="breadcrumb-item active">解决方案</a>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <div class="h-tab"> <a href="#">公司简介</a><a href="#">企业文化</a><a href="#">公司荣誉</a><a href="#">发展历程</a><a href="#" class="sel">招聘信息</a><a href="#">品牌文化</a><a href="#">合作伙伴</a><a href="#">薪酬福利</a><a href="#">职业发展</a>

            </div>
            <div class="tab-con">
                <div class="job-inf">
                    <dl class="job-item">
                        <dt>JAVA 开发工程师</dt>
                        <dd>
                            <ul>
                                <li>
                                    <p>任职要求：</p>
                                    <p>1、本科及以上学历，计算机相关专业；</p>
                                    <p>
                                        2、3年以上开发经验，有B/S项目的设计、分析、架构经验者优先；</p>
                                    <p>
                                        3、理解OOP、OOA，了解SOA架构设计，了解设计模式、代码重构；</p>
                                    <p>
                                        4、熟悉分布式系统架构设计，熟悉java、Linux、前端技能、移动开发，开源项目者优先；</p>
                                    <p>
                                        5、有优秀的学习能力，能快速的掌握各种新知识，并能积极的分享知识带动团队成长。</p>
                                </li>
                                <li>
                                    <p>
                                        工作地点：福州</p>
                                    <p>
                                </li>
                                <li>
                                    <p>
                                        待遇：面议</p>
                                    <p>

                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="job-item">
                        <dt>JAVA 开发工程师</dt>
                        <dd>
                            <ul>
                                <li>
                                    <p>任职要求：</p>
                                    <p>1、本科及以上学历，计算机相关专业；</p>
                                    <p>
                                        2、3年以上开发经验，有B/S项目的设计、分析、架构经验者优先；</p>
                                    <p>
                                        3、理解OOP、OOA，了解SOA架构设计，了解设计模式、代码重构；</p>
                                    <p>
                                        4、熟悉分布式系统架构设计，熟悉java、Linux、前端技能、移动开发，开源项目者优先；</p>
                                    <p>
                                        5、有优秀的学习能力，能快速的掌握各种新知识，并能积极的分享知识带动团队成长。</p>
                                </li>
                                <li>
                                    <p>
                                        工作地点：福州</p>
                                    <p>
                                </li>
                                <li>
                                    <p>
                                        待遇：面议</p>
                                    <p>

                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="job-item">
                        <dt>JAVA 开发工程师</dt>
                        <dd>
                            <ul>
                                <li>
                                    <p>任职要求：</p>
                                    <p>1、本科及以上学历，计算机相关专业；</p>
                                    <p>
                                        2、3年以上开发经验，有B/S项目的设计、分析、架构经验者优先；</p>
                                    <p>
                                        3、理解OOP、OOA，了解SOA架构设计，了解设计模式、代码重构；</p>
                                    <p>
                                        4、熟悉分布式系统架构设计，熟悉java、Linux、前端技能、移动开发，开源项目者优先；</p>
                                    <p>
                                        5、有优秀的学习能力，能快速的掌握各种新知识，并能积极的分享知识带动团队成长。</p>
                                </li>
                                <li>
                                    <p>
                                        工作地点：福州</p>
                                    <p>
                                </li>
                                <li>
                                    <p>
                                        待遇：面议</p>
                                    <p>

                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="page-list">
                    <a class="pre" href="#"></a>
                    <a class="num sel" href="#">1</a>
                    <a class="num" href="#" ping="">2</a>
                    <a class="num" href="#">3</a>
                    <a class="num" href="#">4</a>
                    <a class="num" href="#">5</a>
                    <a class="next" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="container ">
            <!-- <div class="col-sm-5">
                    <span class="ft-logo"></span>
                </div> -->
            <div class="hidden-lg-down">
                <div class="item">
                    <h3>产品中心</h3>
                    <ul>
                        <li><a href="">高拍仪</a>
                        </li>
                        <li><a href="">视频展台</a>
                        </li>
                        <li><a href="">成册扫描仪</a>
                        </li>
                        <li><a href="">双录设备</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>最新资讯</h3>
                    <ul>
                        <li><a href="">行业资讯</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>新闻中心</h3>
                    <ul>
                        <li><a href=""> 行业动态</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                        <li><a href="">展会动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>解决方案</h3>
                </div>
                <div class="item">
                    <h3>服务支持</h3>
                </div>
                <div class="item">
                    <h3>关于我们</h3>
                </div>
                <div class="contact">
                    <p class="tel">400-667-6775</p>
                    <p class="worktime">周一至周五 9:00 - 22:00</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">Copyright © 福建捷宇电脑科技有限公司 All rights reserved. 版权所有闽ICP备11001918号</div>
                </div>
            </div>
            <div class="  sm-inf">
                <div class="item   ">
                    <h3>福建省福州市捷宇科技有限公司</h3>
                    <p>地址：中国地区XX分区5A写字楼8-88室</p>
                    <p>电话：400-888-8888（工作日9：00-22:00）</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
