<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="../css/animate.css">
     <!--  [if  ie 8]> -->
    <link rel="stylesheet" type="text/css" href="../css/ie.css"> 
   <!-- end if -->
</head>

<body>
    <script type="text/javascript" src="../js/flexible.js"></script>
    <!-- 侧拉加active -->
    <div class="mainpage   ">
        <div class="header">
            <div class="container">
                <div class="navbar navbar-toggleable-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right  collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">产品中心 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#">新闻中心</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">行业动态</a>
                                    <a class="dropdown-item" href="#">产品动态</a>
                                    <a class="dropdown-item" href="#">展会活动</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">解决方案</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#">服务与支持</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">关于我们</a>
                            </li> 
                        </ul>
                    </div>
                    <div class="dropdown btn-search-wap  ">
                        <a class="btn-search  dropdown-toggle" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search">
                            <form class=" ">
                                <div class="input-group search-bar">
                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="请输入您要查询的内容...">
                                    <span class="input-group-btn" id="basic-addon3"><a class="btn-search "></a> </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="   " src="../images/slider/s1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class=" " src="../images/slider/s2.png" alt="Second slide">
                </div>
            </div>
        </div>
        <div class=" block graybg">
            <div class="container">
                <div class=" block-h">
                    <h1 class="title  wow fadeInUp">产品中心</h1>
                    <p class="sub  wow fadeInUp">Product</p>
                </div>
                <div class="  block-c ">
                    <div class="pro-list row">
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="pro-list-item  wow fadeInUp " href="#" data-wow-delay=".1s">
                                <div class="img-wap">
                                    <img src="../images/pro/p1.png">
                                </div>
                                <div class="pro-list-b">
                                    <span class="btn-view">查看详情</span>
                                    <p>捷宇高拍仪K3系列</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="btn-bar">
                        <a class="btn-more" href="#">  MORE  </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" block  ">
            <div class="container">
                <div class=" block-h">
                    <h1 class="title">解决方案</h1>
                    <p class="sub">Solution</p>
                </div>
                <div class=" block-c">
                    <div class="s-list row">
                        <div class="col-sm-6">
                            <div class="s-list-item  ">
                                <div class="img-wap">
                                    <img src="../images/pro/s1.png">
                                </div>
                                <div class="s-list-r">
                                    <div class="s-title">
                                        亚马逊新专利:用降落伞实现无人机送货实现无人
                                    </div>
                                    <div class="s-con">
                                        用无人机送货，这是亚马逊正在如火如荼进行的物流项目。去年亚马逊的无人年年亚马逊的无亚马逊的无机Prr已经顺利完成了商用无...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="s-list-item  ">
                                <div class="img-wap">
                                    <img src="../images/pro/s1.png">
                                </div>
                                <div class="s-list-r">
                                    <div class="s-title">
                                        亚马逊新专利:用降落伞实现无人机送货实现无人
                                    </div>
                                    <div class="s-con">
                                        用无人机送货，这是亚马逊正在如火如荼进行的物流项目。去年亚马逊的无人年年亚马逊的无亚马逊的无机Prr已经顺利完成了商用无...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="s-list-item  ">
                                <div class="img-wap">
                                    <img src="../images/pro/s1.png">
                                </div>
                                <div class="s-list-r">
                                    <div class="s-title">
                                        亚马逊新专利:用降落伞实现无人机送货实现无人
                                    </div>
                                    <div class="s-con">
                                        用无人机送货，这是亚马逊正在如火如荼进行的物流项目。去年亚马逊的无人年年亚马逊的无亚马逊的无机Prr已经顺利完成了商用无...
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="s-list-item  ">
                                <div class="img-wap">
                                    <img src="../images/pro/s1.png">
                                </div>
                                <div class="s-list-r">
                                    <div class="s-title">
                                        亚马逊新专利:用降落伞实现无人机送货实现无人
                                    </div>
                                    <div class="s-con">
                                        用无人机送货，这是亚马逊正在如火如荼进行的物流项目。去年亚马逊的无人年年亚马逊的无亚马逊的无机Prr已经顺利完成了商用无...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-bar">
                        <a class="btn-more" href="#">  MORE  </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" block  graybg">
            <div class="container">
                <div class=" block-h">
                    <h1 class="title  wow fadeInUp">新闻中心</h1>
                    <p class="sub  wow fadeInUp">Solution</p>
                </div>
                <div class=" block-c">
                    <div class="new-block row">
                        <div class="new-l col-sm-6 hidden-lg-down">
                            <div class="img-wap  wow fadeInUp">
                                <img src="../images/pro/n1.png">
                            </div>
                            <div class="calendar  wow fadeInUp">
                                <div class="mouth">Fre</div>
                                <div class="day">15</div>
                            </div>
                            <div class='news-article  wow fadeInUp'>
                                <h1>洞察企业转型之道 助力企业转型之举</h1>
                                <p>文档使用高拍仪扫描后索引归档，查询时，只需键入索引号或关键词即可在数秒内将原始的文档使用高拍仪扫描后索引归档，查询即可在数秒内将案卷影像调阅出...</p>
                            </div>
                        </div>
                        <div class="col-sm-6 news-list-wap">
                            <div class="news-list">
                                <a href="#" class="news-list-item  wow fadeInUp">
                                    <div class="time hidden-lg-down">
                                        <p class="date">10-19</p>
                                        <p class="year">2017</p>
                                    </div>
                                    <p class="inf">洞察企业察企业察企业转型之道 助力企业转型之举的...</p>
                                    <div class="time-sm hidden-xl-up">
                                        <p class="date">2017-10-19</p>
                                    </div>
                                </a>
                                <a href="#" class="news-list-item  wow fadeInUp">
                                    <div class="time hidden-lg-down">
                                        <p class="date">10-19</p>
                                        <p class="year">2017</p>
                                    </div>
                                    <p class="inf">洞察企业察企业察企业转型之道 助力企业转型之举的...</p>
                                    <div class="time-sm hidden-xl-up">
                                        <p class="date">2017-10-19</p>
                                    </div>
                                </a>
                                <a href="#" class="news-list-item  wow fadeInUp" >
                                    <div class="time hidden-lg-down">
                                        <p class="date">10-19</p>
                                        <p class="year">2017</p>
                                    </div>
                                    <p class="inf">洞察企业察企业察企业转型之道 助力企业转型之举的...</p>
                                    <div class="time-sm hidden-xl-up  wow fadeInUp">
                                        <p class="date">2017-10-19</p>
                                    </div>
                                </a>
                                <a href="#" class="news-list-item  wow fadeInUp">
                                    <div class="time hidden-lg-down">
                                        <p class="date">10-19</p>
                                        <p class="year">2017</p>
                                    </div>
                                    <p class="inf">洞察企业察企业察企业转型之道 助力企业转型之举的...</p>
                                    <div class="time-sm hidden-xl-up ">
                                        <p class="date">2017-10-19</p>
                                    </div>
                                </a>
                            </div>
                            <div class="btn-bar">
                                <div class="btn-more">MORE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" block   ">
            <div class="container">
                <div class=" block-h">
                    <h1 class="title">视频中心</h1>
                    <p class="sub">Vedio</p>
                </div>
                <div class=" block-c">
                    <div class="vedio-list row ">
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <a class="img-wap" href="">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </a>
                                <p class="title"><a href="">微客制作软件演示版本3.0版本</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <a class="img-wap" href="">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </a>
                                <p class="title"><a href="">微客制作软件演示版本3.0版本</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <a class="img-wap" href="vedio.html">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </a>
                                <p class="title"><a href="#">微客制作软件演示版本3.0版本</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-bar">
                        <a class="btn-more" href="#">  MORE  </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container ">
                <!-- <div class="col-sm-5">
                    <span class="ft-logo"></span>
                </div> -->
                <div class="hidden-lg-down">
                    <div class="item">
                        <h3>产品中心</h3>
                        <ul>
                            <li><a href="">高拍仪</a>
                            </li>
                            <li><a href="">视频展台</a>
                            </li>
                            <li><a href="">成册扫描仪</a>
                            </li>
                            <li><a href="">双录设备</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>最新资讯</h3>
                        <ul>
                            <li><a href="">行业资讯</a>
                            </li>
                            <li><a href="">产品动态</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>新闻中心</h3>
                        <ul>
                            <li><a href=""> 行业动态</a>
                            </li>
                            <li><a href="">产品动态</a>
                            </li>
                            <li><a href="">展会动态</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3>解决方案</h3>
                    </div>
                    <div class="item">
                        <h3>服务支持</h3>
                    </div>
                    <div class="item">
                        <h3>关于我们</h3>
                    </div>
                    <div class="contact">
                        <p class="tel">400-667-6775</p>
                        <p class="worktime">周一至周五 9:00 - 22:00</p>
                        <div class="net">
                            <div class="drop">
                                <a class="icon-weixin" href="#">
                                </a>
                                <div class="drop-panel">
                                    <img src="../images/qrcode.png"></div>
                            </div>
                            <a class="icon-weibo" href="#"> </a>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">Copyright © 福建捷宇电脑科技有限公司 All rights reserved. 版权所有闽ICP备11001918号</div>
                    </div>
                </div>
                <div class="  sm-inf">
                    <div class="item   ">
                        <h3>福建省福州市捷宇科技有限公司</h3>
                        <p>地址：中国地区XX分区5A写字楼8-88室</p>
                        <p>电话：400-888-8888（工作日9：00-22:00）</p>
                      <div class="net">
                            <div class="drop">
                                <a class="icon-weixin" href="#">
                                </a>
                                <div class="drop-panel">
                                    <img src="../images/qrcode.png"></div>
                            </div>
                            <a class="icon-weibo" href="#"> </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>

        <div class="fixedright hidden-lg-down">
            <div class="item">
                <span class="icon-online"></span>
                <span class="hover-txt">
                    在线客服
                </span>
                <div class="drop-menu online-wap">
                    <div class="o-block">
                        <h3>业务咨询QQ</h3>
                        <p><a href=""><span class="icon-qq disabled"></span>小周</a></p>
                        <p><a href=""><span class="icon-qq"></span>小周</a></p>
                        <h3>技术支持QQ</h3>
                        <p><a href=""><span class="icon-qq"></span>小周</a> </p>
                        <p><a href=""><span class="icon-qq"></span>小小周</a></p>
                    </div>
                    <div class="o-block">
                        <h3>在线时间</h3>
                        <p> 9：00-22：00</p>
                        <h3>服务电话</h3>
                        <p>0591-83891992</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <span class="icon-tel"></span>
                <span class="hover-txt">
                    联系方式 
                </span>
                <div class="drop-menu tel-wap">
                    <p> 400-667-6775</p>
                </div>
            </div>
            <div class="item">
                <span class="icon-totop"></span>
                <span class="hover-txt">
                    回到顶上
                </span>
            </div>
        </div>
        <script src="../js/jquery-1.11.0.min.js"></script>
        <script src="../js/wow.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script type="text/javascript">
        $('.carousel').carousel();
        new WOW().init();
        $(".nav-item").hover(function(){
            $(this).addClass("hover");
        },function(){
              
        })
        $(".this")
        </script>
</body>

</html>
