<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../js/flexible.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right  collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">产品中心 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">新闻中心</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">行业动态</a>
                                <a class="dropdown-item" href="#">产品动态</a>
                                <a class="dropdown-item" href="#">展会活动</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">解决方案</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#">服务与支持</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown btn-search-wap  ">
                    <a class="btn-search  dropdown-toggle" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search">
                        <form class=" ">
                            <div class="input-group search-bar">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="请输入您要查询的内容...">
                                <span class="input-group-btn" id="basic-addon3">
                                    <a class="btn-search "></a>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-wap">
        <div class="img-wap">
            <img src="../images/banner/pro.png">
        </div>
        <div class="container">
            <h1>产品中心</h1>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="container">
            <span>您的位置：</span>
            <a class="breadcrumb-item" href="#">首页</a>  <i class="icon-bcarrow"></i> 
            <a class="breadcrumb-item active">产品中心</a>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <div class="pro-inf row">
                <div class="pro-view col-sm-6">
                    <div class="pro-img-wap">
                        <div class="pro-viewl-indicators">
                            <a href="#" class="left"></a>
                            <a href="#" class="right"></a>
                        </div>
                        <ul class="pro-img">
                            <li class="img-wap">
                                <img src="../images/pro/pro-view1.png">
                            </li>
                            <li class="img-wap">
                                <img src="../images/pro/pro-view1.png">
                            </li>
                        </ul>
                    </div>
                    <ul class="pro-thumb ">

                        <li class="img-wap">
                            <img src="../images/pro/pro-view1.png">
                        </li>
                        <li class="img-wap">
                            <img src="../images/pro/pro-view1.png">
                        </li>
                        <li class="img-wap">
                            <img src="../images/pro/pro-view1.png">
                        </li>
                        <li class="img-wap">
                            <img src="../images/pro/pro-view1.png">
                        </li>
                        <li class="img-wap">
                            <img src="../images/pro/pro-view1.png">
                        </li>

                    </ul>
                </div>
                <div class="pro-intro col-sm-6">
                    <h1 class="title">A系列</h1>
                    <p class="section">副摄像头使用万向球头支架，支持水平方向360°旋转，垂直方向可向下倾斜45°，全方位采集人像。 采用高清镜头搭载1/2.8″ CMOS传感器的组合，画质非比寻常。 自动曝光、智能背光补偿，采集的人像识别率更高。 智能人像检测和准确的识别率使人脸追踪得以实现。</p>
                </div>
            </div>
            <div class="l-tab">
                <a href="#" class="sel">软件功能</a>  <a href="" class="#">产品规格</a>  <a href="" class="#">系列型号</a>  <a href="" class="#">包装清单</a> 
            </div>
            <div class="l-tab-con-wap">
                <div class="l-tab-con sel">
                    <p class="sect">副摄像头使用万向球头支架，支持水平方向360°旋转，垂直方向可向下倾斜45°，全方位采集人像。 采用高清镜头搭载1/2.8″ CMOS传感器的组合，画质非比寻常。 自动曝光、智能背光补偿，采集的人像识别率更高。 智能人像检测和准确的识别率使人脸追踪得以实现。</p>
                    <div class="img-block">
                        <img src="../images/pro/proc1.png">
                    </div>
                    <p class="sect">配备柔光罩的低功耗LED灯组，在保证拍摄照度需求的同时有效节能，并使设备始终处于低热状态，连续无故障工作时间(MTBF)更长，近零低故障率让您能专注工作而无需为调试和维护设备分神，降低额外的时间成本。 有别于传统的按键控制，采用软件调节亮度，实现无级调光，更灵活精准地应对各种复杂的工作环境。</p>
                    <div class="img-block mt">
                        <img src="../images/pro/proc2.png">
                    </div>
                </div>
                <div class="l-tab-con ">

                    <table class="s-table">
                        <tr>
                            <th width="20">本系列产品型号</th>
                            <th width="15">像素</th>
                            <th width="15">对焦方式</th>
                            <th width="20">最高分辨率</th>
                            <th width="25">备注</th>
                        </tr>
                        <tr>
                            <td>K5A3</td>
                            <td>500万</td>
                            <td>手动对焦</td>
                            <td>2592 × 1944</td>
                            <td>A3幅面,单摄像头</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container ">

            <div class="hidden-lg-down">
                <div class="item">
                    <h3>产品中心</h3>
                    <ul>
                        <li><a href="">高拍仪</a>
                        </li>
                        <li><a href="">视频展台</a>
                        </li>
                        <li><a href="">成册扫描仪</a>
                        </li>
                        <li><a href="">双录设备</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>最新资讯</h3>
                    <ul>
                        <li><a href="">行业资讯</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>新闻中心</h3>
                    <ul>
                        <li><a href=""> 行业动态</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                        <li><a href="">展会动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>解决方案</h3>
                </div>
                <div class="item">
                    <h3>服务支持</h3>
                </div>
                <div class="item">
                    <h3>关于我们</h3>
                </div>
                <div class="contact">
                    <p class="tel">400-667-6775</p>
                    <p class="worktime">周一至周五 9:00 - 22:00</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">Copyright © 福建捷宇电脑科技有限公司 All rights reserved. 版权所有闽ICP备11001918号</div>
                </div>
            </div>
            <div class="  sm-inf">
                <div class="item   ">
                    <h3>福建省福州市捷宇科技有限公司</h3>
                    <p>地址：中国地区XX分区5A写字楼8-88室</p>
                    <p>电话：400-888-8888（工作日9：00-22:00）</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
