<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../js/flexible.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right  collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">产品中心 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">新闻中心</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">行业动态</a>
                                <a class="dropdown-item" href="#">产品动态</a>
                                <a class="dropdown-item" href="#">展会活动</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">解决方案</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#">服务与支持</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown btn-search-wap  ">
                    <a class="btn-search  dropdown-toggle" id="search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search">
                        <form class=" ">
                            <div class="input-group search-bar">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="请输入您要查询的内容...">
                                <span class="input-group-btn" id="basic-addon3">
                                    <a class="btn-search "></a>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-wap">
        <div class="img-wap">
            <img src="../images/banner/vedio.png">
        </div>
        <div class="container">
            <h1 class="f-black">视频中心</h1>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="container">
            <span>您的位置：</span>
            <a class="breadcrumb-item" href="#">首页</a>  <i class="icon-bcarrow"></i> 
            <a class="breadcrumb-item active">产品中心</a>
        </div>
    </div>

    <div class="con">
        <div class="container">
           <div class="h-tab"> <a href="#" class="sel">高拍仪</a><a href="#">视频展台</a> 
            </div>
            <div class="tab-con">
                     <div class="vedio-list row ">
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <div class="img-wap">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="title">微客制作软件演示版本3.0版本</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <div class="img-wap">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="title">微客制作软件演示版本3.0版本</p>
                            </div>
                        </div>
                          <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <div class="img-wap">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="title">微客制作软件演示版本3.0版本</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vedio-list-item  wow fadeInUp">
                                <div class="img-wap">
                                    <img src="../images/pro/v1.png">
                                    <div class="item_mask">
                                        <div class="item_link_icon"><i class="icon-start" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="title">微客制作软件演示版本3.0版本</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container ">
            <!-- <div class="col-sm-5">
                    <span class="ft-logo"></span>
                </div> -->
            <div class="hidden-lg-down">
                <div class="item">
                    <h3>产品中心</h3>
                    <ul>
                        <li><a href="">高拍仪</a>
                        </li>
                        <li><a href="">视频展台</a>
                        </li>
                        <li><a href="">成册扫描仪</a>
                        </li>
                        <li><a href="">双录设备</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>最新资讯</h3>
                    <ul>
                        <li><a href="">行业资讯</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>新闻中心</h3>
                    <ul>
                        <li><a href=""> 行业动态</a>
                        </li>
                        <li><a href="">产品动态</a>
                        </li>
                        <li><a href="">展会动态</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>解决方案</h3>
                </div>
                <div class="item">
                    <h3>服务支持</h3>
                </div>
                <div class="item">
                    <h3>关于我们</h3>
                </div>
                <div class="contact">
                    <p class="tel">400-667-6775</p>
                    <p class="worktime">周一至周五 9:00 - 22:00</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">Copyright © 福建捷宇电脑科技有限公司 All rights reserved. 版权所有闽ICP备11001918号</div>
                </div>
            </div>
            <div class="  sm-inf">
                <div class="item   ">
                    <h3>福建省福州市捷宇科技有限公司</h3>
                    <p>地址：中国地区XX分区5A写字楼8-88室</p>
                    <p>电话：400-888-8888（工作日9：00-22:00）</p>
                    <div class="net">
                        <div class="drop">
                            <a class="icon-weixin" href="#">
                            </a>
                            <div class="drop-panel">
                                <img src="../images/qrcode.png">
                            </div>
                        </div>
                        <a class="icon-weibo" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
